<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electricity Bill Management System</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
      /* Add custom styles here */
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 100px;
      }
      .btn-custom {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
          <h1>Welcome to Electricity Bill Management System</h1>
          <p>This is a simple system to manage electricity bills.</p>
          <div class="mt-4">
            <a href="/admin_login" class="btn btn-custom mr-3">Admin Login</a>
            <a href="/client_login" class="btn btn-custom mr-3">Client Login</a>
            <a href="/register_admin" class="btn btn-custom">Register Admin</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
